.container {
  display: flex;
  /* width: 1040px; */
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  margin: 3%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;

  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;

    p {
      font-size: 13px;
      margin: 0 0 40px;
    }

    .tag {
      background: #cccccc;
      border-radius: 50px;
      font-size: 12px;
      margin-bottom: 5%;
      color: #fff;
      padding: 2px 10px;
      text-transform: uppercase;
    }

    .tag-teal {
      background-color: #47bcd4;
    }
  }
}
